Repository: elementary/settings-notifications
Catalog: po/*.po
Languages: el

source: Notifications
el: Ειδοποιήσεις

source: Configure notification bubbles, sounds, and notification center
el: Ρύθμιση των μπάνερ ειδοποιήσεων, των ήχων και του κέντρου ειδοποιήσεων

source: Apps with configurable notifications will appear here once installed.
el: Οι εφαρμογές με παραμετροποιήσιμες ειδοποιήσεις θα εμφανίζονται εδώ μετά την εγκατάστασή τους.

source: Notifications preferences are for configuring which apps make use of notifications, for changing how an app's notifications appear, and for setting when you do not want to be disturbed by notifications.
el: Οι προτιμήσεις ειδοποιήσεων επιτρέπουν τον καθορισμό των εφαρμογών που μπορούν να χρησιμοποιούν τις ειδοποιήσεις, την αλλαγή του τρόπου εμφάνισης των ειδοποιήσεων μιας εφαρμογής, καθώς και την επιλογή των περιπτώσεων όπου δεν επιθυμείτε να λαμβάνετε ειδοποιήσεις.

source: Do Not Disturb
el: Μην ενοχλείτε

source: Notifications Center
el: Κέντρο ειδοποιήσεων

source: Sound
el: Ήχος

source: Bubbles
el: Μπάνερ

source: Search Apps
el: Αναζήτηση εφαρμογών

source: Do Not Disturb is active
el: Η λειτουργία «Μην ενοχλείτε» είναι ενεργή

source: Bubbles will be hidden and sounds will be silenced. System notifications, such as volume and display brightness, will be unaffected.
el: Τα μπάνερ θα αποκρύπτονται και οι ήχοι θα τεθούν σε σίγαση. Δεν θα επηρεαστούν οι ειδοποιήσεις συστήματος, όπως η ένταση του ήχου και η φωτεινότητα της οθόνης.

source: Bubbles appear in the top right corner of the display and disappear automatically.
el: Τα μπάνερ εμφανίζονται στην πάνω δεξιά γωνία της οθόνης και εξαφανίζονται αυτόματα.

source: Sounds
el: Ήχοι

source: Sounds play once when a new notification arrives.
el: Οι ήχοι αναπαράγονται μία φορά όταν λαμβάνετε νέα ειδοποίηση.

source: Notification Center
el: Κέντρο ειδοποιήσεων

source: Show missed notifications in Notification Center.
el: Εμφάνιση χαμένων ειδοποιήσεων στο κέντρο ειδοποιήσεων.

source: Disabled
el: Απενεργοποιημένο
